.page {
  min-height: 100vh;
  padding: 10vh 40px 0 calc(16% + 40px);
  font-family: sans-serif;
}

h4,
p {
  margin: 0;
  padding: 0;
}

.center {
  display: flex;
  align-items: center;
  justify-content: center;
}

div.calendar {
  width: 100%;
  height: 88vh;
  border-radius: 10px;
  border: 1px solid #e4e7ec;
  background: #fff;
  box-shadow: 0px 4px 4px -2px rgba(0, 0, 0, 0.02);
}

.calendar > header {
  width: 100%;
  padding: 16px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-radius: 10px 10px 0 0;

  button {
    padding: 0.5rem 1rem;
    font-size: 0.875rem;
    color: #667185;
    border-radius: 8px;
    border: 1px solid #d0d5dd;
    cursor: pointer;
    background: #fff;
  }

  button[title="search"],
  button[title="filter"] {
    padding: 0.4rem 0.5rem !important;
  }

  button.active {
    color: #344054;
    background: #f9fafb;
  }

  div.toggles-left,
  div.toggles-right {
    display: flex;
    gap: 0.5rem;
    span {
      button {
        border-radius: 0;
      }
      button:first-of-type {
        border-radius: 8px 0 0 8px;
      }
      button:last-of-type {
        border-radius: 0 8px 8px 0;
      }
    }
  }

  div.summary {
    font-size: 1rem;
    font-weight: 400;
    display: flex;
    gap: 0.5rem;
    h2 {
      color: #101928;
    }
    p {
      color: #98a2b3;
    }
  }
}

.calendar > main.week-view {
  header {
    display: flex;
    background: #f9fafb;
    span {
      padding: 12px 5px;
      max-width: 80px; /**match v */
      gap: 5px;
    }
    section {
      display: grid;
      grid-template-columns: repeat(7, 1fr);
      width: 100%;
      div {
        height: 100%;
        width: 100%;
      }
      div.active {
        color: #0f3cd9;
        border-bottom: 2px solid #0f3cd9;
        margin-top: 1px;
      }
    }
  }

  summary {
    display: flex;
    span {
      width: 80px; /**match ^ */
      height: calc(88vh - 70px - 45px);
      display: grid;
      grid-template-columns: 1fr;
      grid-template-rows: repeat(9, 1fr);
      place-items: end;
      div {
        margin-top: 2px;
        width: 10%;
        height: 100%;
        border-bottom: 2px solid #e4e7ec;
        align-self: center;
        position: relative;
        p {
          text-align: right;
          position: absolute;
          right: 4px;
        }
        p.hidden {
          display: none;
        }
      }
    }
    section {
      display: grid;
      width: 100%;
      height: calc(88vh - 70px - 45px);
      grid-template-columns: repeat(7, 1fr);

      div {
        border: 1px solid #e4e7ec;
        width: 100%;
        height: 100%;
      }
    }
  }
}
